{
  "name": "reviewjul25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegetasrevenge/first_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vegetasrevenge/first_express/issues"
  },
  "homepage": "https://github.com/vegetasrevenge/first_express#readme",
  "dependencies": {
    "chalk": "^2.0.1"
  }
}
